# Copy this file to `.env.local` and fill in your real keys (do NOT commit `.env.local`)
VITE_FIREBASE_API_KEY=AIzaSyAn0LrM0rtXoXvOA8m4JqkGQ8KJR_NKgYA
VITE_FIREBASE_AUTH_DOMAIN=image-ai-generator-adf8c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=image-ai-generator-adf8c

# Video moteur keys
SORA_API_KEY=
KLINGAI_API_KEY=

# (Optional) Supabase config
VITE_SUPABASE_URL=https://lsfcdwobelblcumychxx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzZmNkd29iZWxibGN1bXljaHh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDUxMzYsImV4cCI6MjA4MTY4MTEzNn0.-CFGHtoPhwXK9PbfXWjVJwaGcNf8wGCmJ7c1uxlHrF0
